-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 3, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.89 s <<< FAILURE! - in TestSuite
testCases.Demo2Test.test  Time elapsed: 0.004 s  <<< FAILURE!
java.lang.Error: 
Unresolved compilation problems: 
	Syntax error, insert "VariableDeclarators" to complete LocalVariableDeclaration
	sys cannot be resolved

	at testCases.Demo2Test.test(Demo2Test.java:9)

