baseURL = https://demo.guru99.com/V4/index.php
userName = mngr270942
password = rupeqYn
chromepath=./Drivers\\chromedriver.exe
firefoxpath=./Drivers\\geckodriver.exe
iepath=./Drivers\\IEDriverServer.exe